<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIH Cases</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Base Styles */
        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #12181b;
            color: #e0e0e0;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Search Bar Section */
        .search-bar-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .search-bar {
            padding: 12px;
            border: 2px solid #666;
            border-radius: 24px;
            font-size: 16px;
            width: 20em;
            background-color: #25292e;
            color: #ccc;
        }

        .total-docs {
            font-size: 16px;
            font-weight: bold;
            position: absolute;
            right: 0;
            color: #fff;
        }

        /* Profile and Media Section */
        .Main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            margin-top: 2em;
        }

        .card {
            background-color: #2d353e;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            color: #d4d4d4;
            transition: all 0.3s ease;
            width: 24em;
            margin-left: 2em;
            
        }

        .card h3 {
            font-size: 22px;
            color: #e8e8e8;
            margin-bottom: 15px;
            margin-top: 0em;
        }

        .key-value div {
            font-size: 14px;
            margin: 5px 0;
            padding: 6px;
        }

        .key-value strong {
            color: #f5c518;
        }

        .card img {
            width: 100%;
            height: 10em;
            border-radius: 8px;
            margin-top: 15px;
        }

                /* Download Buttons */
        .download-btn-container {
            display: flex;
            flex-direction: row;
            gap: 3em;
            justify-content: flex-start;
            height: 2.5em;
            margin-left: -27em;
        }

        .download-btn{
            background-color: #46515e;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 17em;
            text-align: center;
            justify-content: center;
        }
        .download-btn-drop{
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            width: 15em;
            justify-content: center;
            background-color: #46515e;
            
        }

        .download-btn:hover{
            background-color: #55606b;
        }
        .download-btn-drop:hover{
            background-color: #ccc;
        }
        .file-dropdown {
            padding: 8px;
            background-color: #46515e;
            color: white;
            border: 1px solid #666;
            border-radius: 6px;
            margin-right: 10px;
            width: 18.5em;
            text-align: center;
            font-size: 16px;

        }

        .social-media {
            background-color: #2d353e;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            color: #bbb;
            width: 24.5em;
            margin-left: 2em;
            height: fit-content;
        }

        .social-media .btn__container {
            display: flex;
            flex-direction: column;  
            align-items: start;
            gap: 17px;
        }

        .btn {
            min-width: 110px;
            background-color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            color: #C71E7E;
            display: flex;
            align-items: center;
            transition: all .2s ease-in-out;
            border-radius: 10px;
            height: 11px;
        }

        .btn i {
            color: #DF3796;
            font-size: 20px;
            padding-right: 10px;
            transition: all .3s ease-in-out;
        }

        .btn span {
            font-family: "Roboto", sans-serif;
            align-self: center;
            transform: translateX(0px);
            transition: all .1s ease-in-out;
            opacity: 1;
        }

        .btn:hover {
            background: linear-gradient(to right, #ff3019 0%,#c90477 100%);
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
        }

        .btn:hover i {
            transform: translateX(45px);
            padding-right: 0;
            color: #FFF;
        }

        .btn:hover span {
            transform: translateX(30px);
            opacity: 0;
        }

        .btn:active {
            transform: scale(1);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.10);
        }

        /* Facebook Button */
        .btn-f {
            min-width: 110px;
            background-color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            color: #286ED6;
            display: flex;
            align-items: center;
            transition: all .2s ease-in-out;
            border-radius: 10px;
            height: 11px;
        }

        .btn-f i {
            color: #286ED6;
            font-size: 20px;
            padding-right: 10px;
            transition: all .3s ease-in-out;
        }

        .btn-f span {
            font-family: "Roboto", sans-serif;
            align-self: center;
            transform: translateX(0px);
            transition: all .1s ease-in-out;
            opacity: 1;
        }

        .btn-f:hover {
            background-color: #286ED6;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
        }

        .btn-f:hover i {
            transform: translateX(45px);
            padding-right: 0;
            color: #FFF;
        }

        .btn-f:hover span {
            transform: translateX(30px);
            opacity: 0;
        }

        .btn-f:active {
            transform: scale(1);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.10);
        }

        /* Twitter Button */
        .btn-t {
            min-width: 110px;
            background-color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            transition: all .2s ease-in-out;
            border-radius: 10px;
            height: 11px;
        }

        .btn-t i {
            color: #286ED6;
            font-size: 20px;
            padding-right: 10px;
            transition: all .3s ease-in-out;
        }

        .btn-t span {
            font-family: "Roboto", sans-serif;
            align-self: center;
            transform: translateX(0px);
            transition: all .1s ease-in-out;
            opacity: 1;
        }

        .btn-t:hover {
            background-color: black;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
        }

        .btn-t:hover i {
            transform: translateX(45px);
            padding-right: 0;
            color: #FFF;
        }

        .btn-t:hover span {
            transform: translateX(30px);
            opacity: 0;
        }

        .btn-t:active {
            transform: scale(1);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.10);
        }

        .graph-container {
            height: 47.1em;
            border-radius: 12px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
            margin-top: -35em;
            margin-left: -27em;
            width: 142%;
            background: #2c343d;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        .pagination button {
            padding: 5px 17px;
            margin: 0 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .pagination button.disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Search bar and Total Documents -->
    <div class="search-bar-container">
        <form action="/cases" method="get">
            <input class="search-bar" type="text" name="query" placeholder="Search..." value="{{ search_query }}">
        </form>
        <div class="total-docs">
            Total Cases: {{ total_cases }}
        </div>
    </div>

    <!-- Main Profile Cards, Social Media, and Graph -->
    <div class="Main">
        {% for case in cases %}
        <div class="card">
            <h3>{{ case.name }}</h3>
            <div class="key-value">
                <div><strong>Alias: </strong>{{ case.Alias }}</div>
                <div><strong>Gender: </strong>{{ case.Gender }}</div>
                <div><strong>Date of Birth: </strong>{{ case.DateBirth }}</div>
                <div><strong>Age: </strong>{{ case.Age }}</div>
                <div><strong>Nationality: </strong>{{ case.Nationality }}</div>
                <div><strong>Contact Number: </strong>{{ case.ContactNumber }}</div>
                <div><strong>Email ID: </strong>{{ case.EmailId }}</div>
                <div><strong>Marital Status: </strong>{{ case.Marital_Status }}</div>
                <div><strong>Father: </strong>{{ case.Father }}</div>
                <div><strong>Mother: </strong>{{ case.Mother }}</div>
            </div>

            {% if case.picture %}
            <div class="image-container">
                <img src="{{ case.picture }}" alt="Profile Picture">
            </div>
            {% endif %}
        </div>

        <!-- Download Buttons -->
        <div class="download-btn-container">
            {% for cdr_url in case.cdr %}
                <a href="{{ cdr_url }}" class="download-btn" download>Download CDR Report</a>
            {% endfor %}
            {% for ipdr_url in case.ipdr %}
                <a href="{{ ipdr_url }}" class="download-btn" download>Download IPDR Report</a>
            {% endfor %}
            <select id="fileSelect" class="file-dropdown">
                <option value="">Select Case File</option>
                {% for file_url in case.case_files %}
                    <option value="{{ file_url }}">{{ file_url|basename }}</option> 
                {% endfor %}
            </select>
            <button id="downloadBtn" class="download-btn-drop" disabled>Download</button>
            <script>
                const fileSelect = document.getElementById('fileSelect');
                const downloadBtn = document.getElementById('downloadBtn');
            
                fileSelect.addEventListener('change', function() {
                    if (fileSelect.value) {
                        downloadBtn.disabled = false; 
                    } else {
                        downloadBtn.disabled = true; 
                    }
                });
            
                downloadBtn.addEventListener('click', function() {
                const selectedFile = fileSelect.value;
                if (selectedFile) {
                    window.open(selectedFile, '_blank'); 
                }
                });
            </script>
        </div>

        <!-- Social Media Section -->
        <div class="social-media">
            <div class="btn__container">
                <a href="{{ case.Instagram }}" class="btn" target="_blank">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="{{ case.Facebook }}" class="btn-f" target="_blank">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
                <a href="{{ case.Twitter }}" class="btn-t" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </a>
            </div>
        </div>

        <!-- Graph Section -->
        {% for graph in network_graph_data %}
            {% if graph.name == case.name %}
            <div class="graph-container">
                <div id="graph-{{ loop.index }}" style="height: 100%; width: 100%;"></div>
                <script src="https://cdn.jsdelivr.net/npm/vis-network@9.0.0/dist/vis-network.min.js"></script>
                <script>
                    var graphData = {{ graph.graph_data_json | safe }};
                    var container = document.getElementById('graph-{{ loop.index }}');
                    var options = {
                        nodes: {
                            shape: 'circle',
                            font: {
                                size: 50, 
                                background: '#101218', 
                            },
                            borderWidth: 0, 
                            heightConstraint: 50,
                            widthConstraint: 150, 
                        },
                        edges: {
                            length: 250    
                        },


                    };
                    var network = new vis.Network(container, graphData, options);
                </script>
            </div>
            
            {% endif %}
        {% endfor %}
        {% endfor %}
    </div>

    <!-- Pagination controls -->
    <div class="pagination">
        {% if page > 1 %}
            <a href="/cases?query={{ search_query }}&page=1"><button>First</button></a>
            <a href="/cases?query={{ search_query }}&page={{ page - 1 }}"><button>Previous</button></a>
        {% else %}
            <button class="disabled">First</button>
            <button class="disabled">Previous</button>
        {% endif %}

        <span>Page {{ page }} of {{ total_pages }}</span>

        {% if page < total_pages %}
            <a href="/cases?query={{ search_query }}&page={{ page + 1 }}"><button>Next</button></a>
            <a href="/cases?query={{ search_query }}&page={{ total_pages }}"><button>Last</button></a>
        {% else %}
            <button class="disabled">Next</button>
            <button class="disabled">Last</button>
        {% endif %}
    </div>
</div>
</body>
</html>
